{
  "id": "MonowrapManifest",
  "type": "object",
  "additionalProperties": false,
  "required": ["name", "commands", "dependencies", "sub_deps_execute_after"],
  "properties": {
    "name": {
      "description": "Name of the monorepo",
      "type": "string"
    },
    "path": {
      "description": "Path of the manifest",
      "type": "string"
    },
    "commands": {
      "description": "Commands that can be executed from the monorepo",
      "type": "array",
      "items": {
        "$ref": "#/definitions/command"
      }
    },
    "dependencies": {
      "description": "Dependency list for the packages of the monorepo",
      "type": "array",
      "items": {
        "$ref": "#/definitions/dependency"
      }
    },
    "sub_deps_execute_after": {
      "description": "Execute sub dependency after the given command completes",
      "type": "string"
    }
  },
  "definitions": {
    "command": {
      "type": "object",
      "additionalProperties": false,
      "required": ["alias", "uri", "args", "method"],
      "properties": {
        "alias": {
          "description": "Alias for the given command",
          "type": "string",
          "pattern": "^[a-zA-Z0-9\\-\\_]+$"
        },
        "uri": {
          "description": "Uri of the wrapper that this command will execute",
          "type": "string",
          "pattern": "(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+"
        },
        "method": {
          "description": "method of the wrapper that this command will execute",
          "type": "string"
        },
        "args": {
          "description": "Msgpack encoded hexadecimal arguments that needs to be passed for the invocation",
          "type": ["object", "string"]
        },
        "requires": {
          "description": "Dependencies of the current command",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "dependency": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "path"],
      "properties": {
        "name": {
          "description": "Name of the package",
          "type": "string",
          "pattern": "^[a-zA-Z0-9\\-\\_]+$"
        },
        "path": {
          "description": "Path of the package",
          "type": "string"
        },
        "requires": {
          "description": "Dependencies of the current package",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
